# SmoothRoller

./: .gitignore  README.md  SmoothRoller.csproj
.github/workflows/: release.yml
source/: MouseHook.cs  Program.cs  ScrollConfig.cs  SettingsForm.cs  SmoothRollerApp.cs
